# selenium-frontend-automation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/automationpractice/: BaseTest.java
src/main/java/com/automationpractice/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/main/java/com/automationpractice/base/pagecontainers/: BasePageObject.java  ColumnsContainer.java  HeaderContainer.java
src/test/java/: FrameworkTest.java
src/test/java/com/automationpractice/: FrameworkTest.java  LoginTests.java  OrderingTests.java
src/test/resources/DataProviders/com.automationpractice/LoginTests/: createNewUser.csv
src/test/resources/DataProviders/com.automationpractice/OrderingTests/: orderProduct.csv  orderTShirt.csv
src/test/resources/TestSuites/: FrameWorkTestSuite.xml  OrderingSuite.xml
